{
  "name": "interrogazioni-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damianir750/Date-interrogazioni.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/damianir750/Date-interrogazioni/issues"
  },
  "homepage": "https://github.com/damianir750/Date-interrogazioni#readme",
  "dependencies": {
    "@astrojs/vercel": "^9.0.4",
    "@neondatabase/serverless": "^0.6.0",
    "astro": "^5.17.1",
    "lucide": "^0.556.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/vite": "^4.1.18",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.7"
  }
}
